buildscript {
	ext {
		springBootVersion='2.2.4.RELEASE'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE")
	}
}

subprojects {

	apply plugin:'java'
	apply plugin:'org.springframework.boot'
	apply plugin:'io.spring.dependency-management'
	apply plugin: 'application'
	mainClassName = 'com.example.WebApplication'

	group = 'com.arisolu'
	version '1.0-SNAPSHOT'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	task initSourceFolders{
		sourceSets*.java.srcDirs*.each {
			if(!it.exists()) {
				it.mkdirs()
			}
		}

		sourceSets*.resources.srcDirs*.each {
			if(!it.exists()) {
				it.mkdirs()
			}
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}
}

project(':admin-module'){
	dependencies {
		compile project(':core-module')
	}
}

project(':api-module'){
	dependencies {
		compile project(':core-module')
	}
}

project(':batch-module'){
	dependencies {
		compile project(':core-module')
	}
}

project(':front-module'){
	dependencies {
		compile project(':core-module')
	}
}

project(':web-module'){
	dependencies {
		compile project(':core-module')
	}
}
